#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = challengers
#server.ssl.key-password = challengers

#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain